input {
    file {
        path => "/usr/share/logstash/pipeline/representante.csv"
        start_position => "beginning"
        exit_after_read => true
        mode => "read"
    }
}
filter {
    csv {
        separator => ";"
        columns => ["id","empresa","cpf","telefone","nome","ddd","idRepresentante","dataSaida","setor","dataEntrada"]
        remove_field => ["message","path","host","@timestamp","@version"]
    }
    date { match => ["dataEntrada", "ISO8601"] }
    date { match => ["dataSaida", "ISO8601"] }
    mutate { convert => ["cpf", "integer"] }
    mutate { convert => ["setor", "integer"] }
    mutate { convert => ["empresa", "integer"] }
    mutate { convert => ["telefone", "integer"] }
    mutate { convert => ["ddd", "integer"] }
    mutate { convert => ["idRepresentante", "integer"] }
}
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "representante"
        document_type => "_doc"
        document_id => "%{id}"
        template_name => "representante"
        template => "./pipeline/representante.json"
        template_overwrite => true
    }
}
