input {
    file {
        path => "/usr/share/logstash/pipeline/cliente.json"
        start_position => "beginning"
        exit_after_read => true
        mode => "read"
    }
}
filter {
    json {
    source => "message"
    remove_field => "message"
  }
}
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "cliente"
        document_type => "_doc"
        document_id => "%{id}"
    }
}
